spring.datasource.url=jdbc:mysql://localhost:3306/springrest_434?serverTimezone=GMT
spring.datasource.username=usertricount
spring.datasource.password=tricount

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
